{
  "name": "zen-editor",
  "version": "0.0.4",
  "description": "A Light Weight Code Editor For All Platforms Built With Electron and NodeJS",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "debug": "webpack && npm start",
    "build": "webpack",
    "dev-watch": "webpack -w",
    "deploy-all": "",
    "deploy-win": "electron-packager . Zen-Editor --platform=win32 --arch=x64",
    "deploy-linux": "",
    "deploy-osx": ""
  },
  "keywords": [
    "zen",
    "editor",
    "raspberrypi",
    "raspberry",
    "pi",
    "windows",
    "linux",
    "macos",
    "osx",
    "material",
    "design",
    "light-weight",
    "code-editor"
  ],
  "author": "Ashley James Chapman",
  "license": "GNU",
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "dependencies": {
    "tsd": "^0.6.5",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "node-make": "^1.1.1",
    "shelljs": "^0.7.0"
  }
}
