{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "jsx": "react"
    },
    "filesGlob": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "files": [
        "src/main.ts",
        "src/scripts/app.tsx",
        "src/scripts/components/Layout.tsx"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
